[00:07.64] NateGoyard
[00:12.64] 
[00:09.32] That lil' bitch, she bad (yeah, she bad), I tell her, "Hold up"
[00:11.79] I cannot love no thot, she playing like controller (like controller)
[00:14.15] All I want is fucking bands, countin' commas, shoutout Greedo (shoutout Greedo)
[00:16.73] Now I'm sellin' shows at a five star casino (yeah, ayy, yeah)
[00:19.32] Tell that bitch to stop, now drop, throw it back (throw it back)
[00:21.75] If you talkin' shit, I might fold you like MAC
[00:24.18] That lil' bitch a goth girl, yeah, that's where it's at (Tsaha, yeah)
[00:27.15] You be under pressure, no $NOT, that's a fact
[00:29.28] That lil' bitch, she bad (yeah, she bad), I tell her, "Hold up"
[00:32.45] I cannot love no thot, she playing like controller (like controller)
[00:34.35] All I want is fucking bands, countin' commas, shoutout Greedo (shoutout Greedo)
[00:36.99] Now I'm sellin' shows at a five star casino (yeah, ayy, yeah)
[00:39.49] Tell that bitch to stop, now drop, throw it back (throw it back)
[00:41.95] If you talkin' shit, I might fold you like MAC
[00:44.55] That lil' bitch a goth girl, yeah, that's where it's at (Tsaha, yeah)
[00:47.52] You be under pressure, no $NOT, that's a fact (hold up)
[01:15.02] 
[00:49.93] Baby, I be under pressure with my homies smoking pressure
[00:52.66] I can do this with no effort in the backseat tearing leather
[00:55.25] Baby rubbing on my Ksubi's, she just wanna feel the texture
[00:57.65] My bro came and tried to warn me, she might play me if I let her
[01:00.00] But she sweet just like a Rolo, go ahead stop and do it slow-mo
[01:02.66] Yeah, let's make this last forever, baby, go and take a photo
[01:05.20] Shorty got me taking risks, I feel like Drake, I'm yelling "Yolo"
[01:07.69] Got me hypnotized the way she bring it back, just like a yo-yo
[01:10.37] Y'all be saying that they hard, but I be thinking that they so-so
[01:12.58] If you try and do me dirty, I'ma do you Fabuloso
[01:15.18] Shoutout Rico, that's the bro, bro
[01:16.73] I can't switch, yo, that's the bro code
[01:17.83] That girl tryna play these games, but she a thot, oh, that's a no go
[01:20.27] Fuck it, one, two, come through, baby girl, I want you
[01:23.16] I've been running through the city, but I'ma be home soon
[01:25.54] Three, four, out the door, skrrt off like Aventador
[01:27.97] That lil' bitch she bad, she got me going up in all the stores
[01:30.61] Yeah, like, five, six, seven, eight, hit it like the renegade
[01:33.26] We been waiting on this for a minute, time to celebrate
[01:35.68] Now it's time for me to dash, sign off like the autograph
[01:38.27] I might take her to the pad, wanna know why? 'Cause
[02:03.77] 
[01:40.95] That lil' bitch, she bad (Yeah, she bad), I tell her, "Hold up"
[01:42.73] I cannot love no thot, she playing like controller (like controller)
[01:45.14] All I want is fucking bands, countin' commas, shoutout Greedo (shoutout Greedo)
[01:47.51] Now I'm sellin' shows at a five star casino (Yeah, ayy, yeah)
[01:50.79] Tell that bitch to stop, now drop, throw it back (throw it back)
[01:52.94] If you talkin' shit, I might fold you like MAC
[01:55.09] That lil' bitch a goth girl, yeah, that's where it's at (Tsaha, yeah)
[01:58.23] You be under pressure, no $NOT, that's a fact
[02:00.08] That lil' bitch, she bad (yeah, she bad), I tell her, "Hold up"
[02:03.02] I cannot love no thot, she playing like controller (like controller)
[02:05.26] All I want is fucking bands, countin' commas, shoutout Greedo (shoutout Greedo)
[02:08.15] Now I'm sellin' shows at a five star casino (yeah, ayy, yeah)
[02:10.47] Tell that bitch to stop, now drop, throw it back (throw it back)
[02:13.13] If you talkin' shit, I might fold you like MAC
[02:15.56] That lil' bitch a goth girl, yeah, that's where it's at (Tsaha, yeah)
[02:18.34] You be under pressure, no $NOT, that's a fact (that's a fact)
[02:48.84] 
[02:26.32] The world is yours