[00:00.37] 語れない眠れないトロイメライ
[00:05.04] あなたの見てる正体
[00:10.36] 誰も読めないカルテ
[00:15.36] 不可思議知りたいだけ
[00:20.36] 
[00:20.81] 嘘も現実も
[00:28.49] どっちも真実だったの本当よ
[00:40.83] 今日もひとりごと
[00:48.42] なんにも無理をしないで
[00:56.57] わたし愛されたい
[01:00.57] 
[01:02.82] 有耶無耶さよなら軽い眩暈
[01:07.83] あなたのいない現象界
[01:12.64] 誰も読めないカルテ
[01:17.63] 自意識溢れ出して
[01:21.63] 
[01:33.39] 鼓動世界像
[01:41.09] いつも噛み合わないの痛くて
[01:53.39] 毎夜ねがいごと
[02:00.86] なんにも疑わないで
[02:08.96] 混ざり融け合いたい
[02:13.46] 
[02:15.24] たわいない判らない理由存在
[02:20.24] あなたと残す後悔
[02:25.34] 誰も読めないカルテ
[02:30.12] 不愉快繰り返して
[02:34.12] 
[02:45.87] 正しい夢は
[02:50.98] かなしい声は
[02:55.90] 美しい？
[02:58.54] 疑わしい？
[03:00.90] 羨ましい？
[03:03.17] ねぇ どれ？
[03:06.17] 
[03:07.76] 語れない眠れないトロイメライ
[03:12.87] あなたの見てる正体
[03:17.77] 誰も読めないカルテ
[03:22.83] 不可思議知りたいだけ
[03:27.80] 終わらないことはないトロイメライ
[03:32.63] あなたと跨ぐ境界
[03:37.70] 誰も読めないカルテ
[03:42.62] 思春期疵口胸のうち
[03:47.73] 不可思議知りたいだけ