[00:00.44] I cannot speak, nor can I sleep
[00:03.22] Stuck in a daydream
[00:05.77] The things I see, are they reality?
[00:10.88] Or could it be a script no one can read
[00:15.70] Could someone share the secret here with me?
[00:37.70] 
[00:21.24] Woven tight, vivid truths and lies
[00:28.70] But you find both of them are true and right
[00:36.97] Before your eyes
[00:41.36] Once again, I am all alone
[00:48.87] Mumbling to myself as I walk home
[00:57.17] Can someone love me as I am?
[01:11.17] 
[01:03.23] Is this goodbye? No, I won't cry, dizzy with the lie
[01:08.10] Without you here, I don't think I'd survive
[01:13.33] But could this be a script no one can read
[01:18.21] Lost in the seams, an overflowing dream
[01:37.71] 
[01:33.72] Beating on like an endless song
[01:41.33] Though you're strong, it still hurts with pain upon
[01:49.54] Your very heart
[01:53.84] Every night, I wish on a star
[02:01.31] If I might ever get the chance to be
[02:09.36] Be with the one who melts my heart
[02:26.36] 
[02:15.58] Why can't I think? I can't believe I'm just existing
[02:20.56] Filled with regret 'cause you're not here with me
[02:25.69] But could this be a script no one can read
[02:30.67] Unpleasant dreams keep playing on repeat
[02:50.67] 
[02:46.45] I can't tell if I'm asleep
[02:51.28] But a chorus calls to me
[02:55.84] Beautiful it seems, but I'm wavering
[03:00.92] Is this jealousy?
[03:03.42] Which one? Tell me
[03:12.42] 
[03:08.28] I cannot speak nor can I sleep
[03:10.67] Stuck in a daydream
[03:13.24] The things I see are they reality?
[03:17.86] Or could this be a script no one can read
[03:23.35] Could someone share the secret here with me?
[03:45.35] 
[03:28.14] Can I break free? Is there an end beyond the boundary?
[03:33.20] Is it a seam that you can cross with me?
[03:38.06] But could this be a script no one can read
[03:43.21] Inside my heart, it's waiting patiently to be free
[03:48.07] Could someone share the secret here with me?