[00:15.13] Man I coulda got got by a next guy but I stay strong copper lead man let fly let fly
[00:18.95] You don't even know about them guys Christmas time coulda lost my left eye
[00:22.23] All the girls round me that I let cry roll with the pole lil bro mana press nines
[00:25.83] And idgaf about them just one baby girl can I be your senpai
[00:29.30] Baby girl tryna give you the world
[00:30.80] On my life I don't speak to no other girls
[00:32.74] Come baby girl just give me a twirl
[00:34.38] Bunny girl bunny girl ur the best in the world
[00:36.15] No lie your a diamond shine like a Pearl
[00:37.93] And she wanna make jokes like Dave Chappell
[00:39.85] She wanna make jokes like Dave Chappell
[00:41.51] And I like my bae when her hairs all curled
[00:43.64] Wanna call my bae let's go on a date tryna go vacation away
[00:47.20] Wanna ask your mum bet she'll validate am I late for the date no way
[00:50.31] No way bae bae mans late for the date I'm sorry I just got a lot on my mind
[00:54.06] Yes I'm still tryna make you mine but I gotta find ways to manage my time
[00:57.74] Man I coulda got got by a next guy but I stay strong copper lead man let fly let fly
[01:01.23] You don't even know about them guys Christmas time coulda lost my left eye
[01:05.02] All the girls round me that I let cry roll with the pole lil bro mana press nines
[01:08.55] And idgaf about them just one baby girl can I be your senpai
[01:12.15] Baby girl tryna give you the world
[01:13.54] On my life I don't speak to no other girls
[01:15.47] Come baby girl just give me a twirl
[01:17.07] Bunny girl bunny girl ur the best in the world
[01:18.91] No lie your a diamond shine like a Pearl
[01:20.68] And she wanna make jokes like Dave Chappell
[01:22.54] She wanna make jokes like Dave Chappell
[01:24.30] And I like my bae when her hairs all curled