[00:00.06] 語れない 眠れない トロイメライ
[00:03.46] あなたの見てる正体
[00:07.09] 誰も読めないカルテ
[00:10.52] 不可思議 知りたいだけ (Lord Nekros)
[00:23.02] 
[00:14.28] 語れない 眠れない トロイメライ
[00:17.88] あなたの見てる正体
[00:21.36] 誰も読めないカルテ
[00:24.93] 不可思議 知りたいだけ
[00:30.43] 
[00:28.33] 語れない 眠れない トロイメライ
[00:31.94] あなたの見てる正体
[00:35.37] 誰も読めないカルテ
[00:38.65] 不可思議 知りたいだけ
[00:44.15] 
[01:11.09] 語れない 眠れない トロイメライ
[01:14.78] あなたの見てる正体
[01:18.13] 誰も読めないカルテ
[01:21.66] 不可思議 知りたいだけ
[01:27.16] 
[01:24.80] 有耶無耶 さよなら 軽い眩暈
[01:28.77] あなたのいない現象界
[01:32.48] 誰も読めないカルテ
[01:35.41] 自意識 溢れ出して
[01:39.91] 
[01:39.37] 語れない 眠れない トロイメライ
[01:43.10] あなたの見てる正体
[01:46.65] 誰も読めないカルテ
[01:50.34] 不可思議 知りたいだけ