[00:15.28] 感情的に毎日を
[00:18.53] 過ごしておられますあなたには
[00:22.28] こんな満月の光る夜には
[00:26.05] 踊り疲れて眠るんだろうな
[00:32.05] 
[00:29.83] Whoa 環状線のガイコツが
[00:33.47] 手招きしているのを感じて
[00:37.27] さらに感動的な結末を
[00:41.05] 今日は望んでしまうみたいだ
[00:47.55] 
[00:45.86] 赤い目をこする仕草が 素敵だった
[00:53.56] ふたりで落ちる地獄ならば
[00:56.75] 尚更いきたい
[00:59.75] 
[00:59.36] これからバニーあなたの裏側へ
[01:03.52] 言葉にできないままでいいさ
[01:07.99] 飛び跳ねて ふらり 捕まえて はらり
[01:11.53] 金色の月に触れてみたいや 嫌
[01:18.53] 
[01:30.45] 感覚的に何日も
[01:33.44] 続けてあったような痛みも
[01:37.28] こんな満月の光る夜には
[01:40.83] 巡り巡って優しいのかな
[01:46.33] 
[01:45.62] 暗い街を照らすように 騒ぎだした
[01:53.44] 飼われてしまうくらいなら
[01:56.40] 思うまま生きたい
[02:00.40] 
[01:59.58] これからバニーあなたの裏側へ
[02:03.57] 言葉にできないほどにいいさ
[02:07.72] 飛び越えて くらり 捕まって ふわり
[02:11.43] 金色の月がふたりを見ていた
[02:17.93] 
[02:44.22] このまま バニーあなたの裏側へ
[02:49.61] 言葉にできないままでいいさ
[02:53.90] 飛び跳ねて ふらり 捕まえて はらり
[02:57.31] 金色の月に触れてみたいよ
[03:03.31] 
[03:01.43] バニーあなたのことだけは
[03:04.47] 言葉にできないままでいいさ
[03:08.95] 飛び跳ねてみても 捕まえられない
[03:12.22] 金色の月に触れてみたいや 嫌 ah