[00:02.12] If you knew how I long
[00:05.98] For you now that you're gone
[00:10.58] You'd grow wings and fly
[00:13.40] Home to me
[00:15.30] Home tonight
[00:17.66] And in the morning sun
[00:28.66] 
[00:26.33] Let's pretend we're bunny rabbits
[00:30.16] Let's do it all day long
[00:34.02] Let abbots, babbitts and cabots
[00:37.85] Say mother nature's wrong
[00:41.65] And when we've had a couple a beers
[00:45.58] We'll put on bunny suits
[00:49.37] I long to nibble your ears
[00:53.36] And do as bunnies do
[01:03.36] 
[00:57.27] Let's pretend we're bunny rabbits
[01:12.56] Let's do it all day long
[01:16.22] Rapidly becoming rabbit
[01:20.22] Singing little rabbit songs
[01:24.05] I can keep it up all night
[01:27.74] I can keep it up all day
[01:31.58] Let's pretend we're bunny rabbits
[01:35.55] Until we pass away
[01:44.55] 
[01:47.49] Let's pretend we're bunny rabbits
[01:51.32] Until we pass away