[00:58.85] Saw her at GO kissing girls what a shock i said you must be an artist
[01:02.53] She muttered her reply i was judging her friend as the dj played a dead jam
[01:08.52] No one wants to dance they're outside smoking cigarettes
[01:18.34] Matthew was there yes he gave me the eye saying
[01:24.40] "It doesn't kill to try" and blue lights all around
[01:49.90] 
[01:32.30] Eva, i'm sorry but you will never have me
[01:38.61] To me your just some faggy girl and i need a lover with soul power
[01:45.32] And you aint got no soul power
[02:00.32] 
[02:16.73] She lead me outside to the church with the swing there i was her confessor
[02:23.39] Her come on made me blush was her crush for the night till i screamed
[02:27.68] "Stop hey you must be aware i'm not alone,
[02:33.68] I've got a tigress back at home and besides
[02:40.35] You wouldn't know what to do with me"
[02:45.80] And under the blue lights you see them gossiping