[00:02.49] Yeah, baby
[00:05.10] I like it like that
[00:07.44] You gotta' believe me when I tell you
[00:09.11] I said I like it like that
[00:10.76] You gotta believe me when I tell you
[00:12.69] I said I like it like...
[00:24.69] 
[00:13.48] Now I like dollars, I like diamonds
[00:15.60] I like stuntin', I like shinin' (yeah)
[00:17.24] I like million dollar deals
[00:18.80] Where's my pen? Bitch, I'm signin' (zignin')
[00:20.62] I like those Balenciagas (those)
[00:22.80] The ones that look like socks
[00:24.32] I like going to the jeweler
[00:26.02] I put rocks all in my watch (cha-ching)
[00:45.52] 
[00:27.61] I like texts from my exes when they want a second chance (what?)
[00:31.23] I like proving niggas wrong
[00:33.05] I do what they say I can't
[00:34.60] They call me "Cardi Bardi, banging body
[00:37.02] Spicy mami, hot tamale
[00:38.63] Hotter than a Somali, fur coat, Ferrari"
[00:58.63] 
[00:42.46] Hop out the stu', jump in the coupe
[00:44.32] Big Dipper on top of the roof
[00:45.87] Flexing on bitches as hard as I can
[00:47.70] Eating halal, driving the Lam'
[00:49.39] Told that bitch I'm sorry though (sorry though)
[00:51.26] 'Bout my coins like Mario (Mario)
[00:52.88] Yeah, they call me Cardi B
[00:54.49] I run this shit like cardio (woo, facts)
[01:14.49] 
[00:56.86] Diamond district in the chain, chain (I said I like it like that)
[01:00.34] Certified, you know I'm gang, gang, gang, gang (I said I like it like), woo
[01:04.04] Drop the top and blow the brains, woo (I said I like it like that)
[01:07.24] Oh, he's so handsome, what's his name? Yeah (I said I like it), woo, bags
[01:43.74] 
[01:10.75] Oh, I need the dollars (I said I like it like that), cha-ching
[01:14.49] Beat it up like piñatas (I said I like it like), uh
[01:17.84] Tell the driver, "Close the curtains" (I said I like it like that)
[01:21.31] Bad bitch make you nervous (I said I like it)
[01:23.97] Cardi B
[01:27.47] 
[01:24.52] Chambean, chambean, pero no jalan (¡jalan!)
[01:27.93] Tú compras toa' las Jordan, bobo, a mí me las regalan (je, je)
[01:31.64] I spend in the club
[01:33.36] What you have in the bank
[01:35.17] This is the new religion, bang, it's Latino gang, gang, ¡yeh!
[02:05.67] 
[01:39.20] Trato de hacer dieta (¡eh!)
[01:40.48] Pero es que en el closet tengo mucha grasa
[01:42.53] Ya mudé la' Gucci pa dentro de casa, yeh
[01:45.22] Cabrón, a ti no te conocen ni en Plaza (no)
[01:47.39] El Diablo me llama, pero Jesucristo me abraza (amén)
[01:50.58] Guerrero como Eddie, que viva la raza, yeh
[02:11.58] 
[01:54.00] Me gustan boricuas, me gustan cubanas
[01:57.51] Me gusta el acento de las colombianas (¿qué hubo pues?)
[02:01.06] Como mueve el culo la dominicana (¿qué lo qué?)
[02:04.43] Lo rico que me chingan las venezolanas
[02:23.43] 
[02:06.86] Andamos activos, perico pin-pin
[02:09.03] Billetes de 100 en el maletín
[02:11.75] Que retumbe el bajo, Bobby Valentín, yeh
[02:15.16] Aquí es prohibido amar, diles, Charytín
[02:17.28] Que pa'l picor les tengo Claritín
[02:19.17] Yo llego a la disco y se forma el motín
[02:38.67] 
[02:21.56] Diamond district in the chain (I said I like it like that; Bad Bunny baby, bebé, bebé)
[02:25.07] Certified, you know I'm gang, gang, gang, gang (I said I like it like), woo
[02:28.57] Drop the top and blow the brains, woo (I said I like it like that)
[02:32.02] Oh, he's so handsome, what's his name? Yeah (I said I like it), woo (eh)
[03:08.02] 
[02:35.41] Oh, I need the dollars, (I said I like it like that), cha-ching
[02:38.95] Beat it up like piñatas (I said I like it like)
[02:42.65] Tell the driver, "Close the curtains" (I said I like it like that)
[02:46.08] Bad bitch make you nervous (I said I like it, that)
[03:11.58] 
[02:49.45] Como Celia Cruz tengo el azúcar (azúca')
[02:51.89] Tu jeva me vio y se fue de pecho como Jimmy Snuka
[02:56.62] Te vamo' a tumbar la peluca
[02:59.08] Y arranca pa'l carajo, cabrón
[03:00.83] Que a ti no te vo'a pasar la hookah (hookah, hookah, hookah)
[03:30.83] 
[03:03.29] Mis tenis Balenciaga me reciben en la entrada
[03:07.06] Pa-pa-paparazzi, like I'm Lady Gaga
[03:10.73] Y no te me hagas (eh)
[03:12.17] Que en cover de Billboard tú has visto mi cara (eh)
[03:14.27] No salgo de tu mente
[03:15.66] Donde quieras que viajes has escuchado "Mi Gente"
[03:40.16] 
[03:17.77] Ya no soy hype (hype), soy como el Testarossa ('Rossa)
[03:20.96] Soy el que se la vive y también el que la goza (goza, goza)
[03:25.16] Es la cosa, mami, es la cosa (cosa, cosa)
[03:28.26] El que mira sufre y el que toca goza (goza, goza, goza)
[03:55.76] 
[03:33.82] I said I like it like that
[03:37.30] I said I like it like that
[03:40.73] I said I like it like that
[03:44.45] I said I like it like that
[03:57.45] 
[03:46.24] Diamond district in the chain (I said I like it like that)
[03:49.98] Certified, you know I'm gang, gang (I said I like it like)
[03:53.33] Drop the top and blow the brains, woo (I said I like it like that)
[03:56.63] Oh, he's so handsome, what's his name? Yeah (I said I like it)