[00:18.84] Bunny is a rider, satellite can't find her
[00:22.95] No sympathy, hmm, ain't nothing for free
[00:27.55] Bunny is a rider, satellite can't find her
[00:31.61] No sympathy, hmm, ain't nothing for free
[00:36.26] Bunny is a rider
[00:40.49] No sympathy, hmm, ain't nothing
[00:43.96] Bunny is a, Bunny is a, a rider
[00:46.99] Satellite can't find her, no sympathy, hmm
[01:07.99] 
[00:51.37] But I'm so nonphysical
[00:54.35] I do, I do, feel like the lady
[00:58.69] I do, I do, fireworks blazing
[01:02.95] I do, I do, heart is unbreaking
[01:07.32] I do, I do, but don't drop my name (yeah)
[01:27.82] 
[01:11.23] Bunny is a rider, satellite can't find her
[01:15.38] No sympathy, hmm, ain't nothing for free
[01:19.98] Bunny is a rider, giddy up, can't find her
[01:24.05] No sympathy, hmm, ain't nothing for free
[01:44.05] 
[01:28.67] Dirty like it's Earth Day, tryna wet that palette
[01:32.85] Can you cut that check, crush that wreck? Run out empty on 'em
[01:37.14] AWOL on a Thursday, can I go as Alice?
[01:41.40] Tryna catch that rabbit
[01:52.90] 
[01:43.67] But I'm so nonphysical
[01:46.62] I do, I do, feel like the lady
[01:50.97] I do, I do, fireworks blazing
[01:55.34] I do, I do, heart is unbreaking
[01:59.79] I do, I do, but don't drop my name
[02:16.79] 
[02:02.51] Bunny is a, Bunny is a, a rider
[02:06.05] Can't find her, eeh (ain't nothing)
[02:11.22] Bunny is a, Bunny is a, a rider
[02:14.71] Can't find her, eeh
[02:24.21] 
[02:18.56] Yeah, I'm so nonphysical
[02:21.56] I do, I do, feel like the lady
[02:25.85] I do, I do, firеworks blazing
[02:30.21] I do, I do, heart is unbreaking
[02:34.67] I do, I do, but don't drop my name
[02:51.67] 
[02:37.33] Bunny is a, Bunny is a, a ridеr
[02:40.99] Can't find her, eeh (ain't nothing)
[02:46.13] Bunny is a, Bunny is a, a rider
[02:49.63] Can't find her, eeh (ain't nothing)
[02:54.87] Bunny is a, Bunny is a, a rider
[02:58.40] Can't find her, eeh (ain't nothing)
[03:03.51] Bunny is a, Bunny is a
[03:07.91] Bunny is a rider