[00:05.91] I know you're out there
[00:08.82] You might be right around the corner
[00:12.59] And you'll be the girl that I love
[00:17.07] No one could take you
[00:18.95] No other man can make you an offer
[00:22.84] 'Cause I'll be the one that you want (always)
[00:45.34] 
[00:26.61] I've been messing with so many girls
[00:30.75] Who could give a damn about who I am
[00:33.71] They don't like my boney body
[00:36.79] They don't like my dirty hair
[00:39.76] Or the stuff that I say
[00:41.78] Or the stuff that I'm on
[00:53.78] 
[00:43.94] I'm gonna get you honey
[00:55.44] 
[00:46.58] I know you're somewhere
[00:47.82] And nothing's ever gonna phase me
[00:51.55] You'll look at me and know I'm the one
[00:56.36] And you will love me
[00:57.81] For all the reasons everyone hates me
[01:01.65] And we can do whatever we want (always)
[01:21.15] 
[01:06.05] I've been messing with so many girls
[01:09.84] Who could give a damn about who I am
[01:12.89] They don't like my boney body
[01:15.74] They don't like my dirty hair
[01:19.09] Or the stuff that I say
[01:20.92] Or the stuff that I'm on
[01:32.92] 
[01:25.14] Mama, she really loved me
[01:33.98] Even when I was bad
[01:39.95] She'd hold my little hand
[01:44.43] And kiss me on the cheek
[01:56.43] 
[01:48.83] And when I cried
[01:52.58] She would hold me closely
[01:55.35] And tell me "everything will be alright"
[01:59.05] That woman loved me;
[02:03.17] I need a woman who loves
[02:06.22] Me, me me me me me (yeah)
[02:18.72] 
[02:09.41] I know you're out there
[02:10.92] You might be right around the corner
[02:13.94] And you'll be the girl that I love
[02:18.66] And you'll be the girl that I love
[02:21.82] And you'll be the girl that I love
[02:28.92] V