[00:03.63] Yeah, yeah, yeah, yeah, yeah
[00:05.48] Yeah, yeah, yeah, yeah, yeah, eh-eh
[00:10.41] Bad Bunny, baby
[00:12.76] Bad Bunny, baby
[00:15.25] Ey, ey
[00:18.25] 
[00:18.16] True, you're a star in my head
[00:22.72] You, nuh need fi raise war with my friends
[00:27.05] True, you're so bad, we don't need fi pretend
[00:29.93] But I don't want war with you or my friends
[00:51.43] 
[00:35.73] You're my best friend
[00:40.34] You're my best friend
[00:44.70] Please stay true, but we can part again, yeah, yeah
[00:49.20] Because, true, you're my best friend
[01:07.20] 
[00:54.61] All the way 'round, I'm loyal
[00:56.82] I got money on me and I'm loyal
[00:58.83] I got money in my pocket, I'm loyal, ooh
[01:18.83] 
[01:03.89] Pain goes away when I'm tipsy
[01:05.98] Pain goes away when you're with me (Me)
[01:08.27] Even when your troubles all look risky
[01:10.05] It's all under control
[01:21.05] 
[01:13.00] Shawty, just don't let this go
[01:15.53] (Just don't let this go)
[01:17.34] We spent the last three summers on our own
[01:20.27] (Spent the summer on our own)
[01:22.19] We get it on and then you go
[01:26.78] I just don't want anyone (No one)
[01:30.10] No one at home
[01:37.10] 
[01:31.19] True, you're a star in my head (It's the truth)
[01:35.86] You nuh need fi raise war with my friends, no, no
[01:40.24] True, you're so bad, we don't need to pretend
[01:43.59] But I don't want war with you, or my friends
[02:05.59] 
[01:49.29] You're my best friend
[01:53.63] You're my best friend
[01:58.10] Because, true, when we can part again
[02:02.46] You'll see you, you're my best friend
[02:20.96] 
[02:07.69] All the way 'round, I'm loyal (Oh)
[02:09.98] I got money on me and I'm loyal (Oh)
[02:12.20] I got money in my pocket, I'm loyal, ooh (Oh)
[02:17.04] Pain goes away when I'm tipsy (Oh)
[02:19.20] Pain goes away when you're with me (Me, oh)
[02:21.51] Even when your troubles all look risky
[02:23.39] It's all under control
[02:34.39] 
[02:25.91] Shawty, just don't let this go
[02:28.72] (Just don't let this go)
[02:30.91] We spent the last three summers on our own
[02:33.23] (Spent the summers on our own)
[02:35.35] We get it on and then you go
[02:39.80] I just don't wanna let go
[02:43.32] No one at-
[02:48.32] 
[02:44.02] Y yo sé que a veces soy un cabrón (Yo lo sé, yo lo sé)
[02:47.75] Pero jamás te rompería el corazón
[02:51.92] Hoy cobré quiniento' mil, vamo' a prender un blunt (Ey, ey)
[02:56.66] ¿Quieres ir a Cancún o pa' Tokyo, Japón? (Dime, dime), ey
[03:25.16] 
[03:01.90] Tú solo dime, dime (¡Dime!)
[03:05.09] Que contigo lo' voy a gastar (Ey)
[03:07.25] Que pa' ti siempre voy a estar
[03:08.98] Ahora yo y mi Chu, yo no me supe estar
[03:27.98] 
[03:11.09] Por ahí vienen los muchacho', me vienen a buscar
[03:13.25] Hoy vamo' pa' la calle, no venga' a molestar
[03:15.64] Ando en modo leyenda, en modo rockstar (Huh)
[03:18.04] Pero yo soy tuyo y nadie lo va a cambiar
[03:38.04] 
[03:20.34] 'So, deja la perse (Ey), je
[03:23.54] Que yo soy leal a ti
[03:25.68] Siempre voy a estar aquí (Sí)
[03:28.24] Quítate la ropa y empieza a moverte (Ey)
[03:32.41] Que me gusta' má' así (Ah)
[03:45.41] 
[03:34.67] Cuando confías en mí, yeh-yeh-yeh
[03:38.92] Si me altero me dice, "Tranquilo, Gobi"
[03:41.02] Lo nuestro e' infinito como Lo' Lakers con Kobe
[03:43.54] Las mujere' me persiguen, flow Bon Jovi
[03:45.96] Pero por mí que se queden en el lobby
[04:04.46] 
[03:48.07] Yo no los voy a mandar a buscar, no (Nah)
[03:50.99] Baby, cógelo con calma (Ah)
[03:52.88] Yo soy tuyo 'entro y fuera 'e la cama (Ah)
[03:55.32] Mi bicho a ti te ama
[04:05.32] 
[04:01.02] Please don't let this go
[04:04.68] We spent the last three summers on our own
[04:06.48] You're my best friend
[04:10.60] You're my best friend
[04:13.70] I just don't want anyone
[04:16.16] No one at home
[04:23.16] 
[04:17.73] Que contigo los voy a gastar
[04:20.26] Que pa' ti siempre voy a estar
[04:22.12] Ahora yo y mi Chu, yo no me supe estar
[04:24.25] Por ahí vienen los muchacho', me vienen a buscar
[04:48.25] 
[04:26.55] Hoy vamo' pa' la calle, no venga' a molestar
[04:28.78] Ando en modo leyenda, en modo rockstar (Huh)
[04:31.17] Pero yo soy tuyo y nadie lo va a cambiar