[00:00.91] My love is so weary
[00:05.14] My love is so kind
[00:09.02] With all the shit up against me
[00:13.31] I'm goin' out of your mind
[00:17.69] Takin' the back seat, honey
[00:23.60] I got myself so tied up
[00:26.75] Now I don't feel anything
[00:33.06] If there's a way out, nobody's tellin' me how
[00:55.56] 
[00:39.85] My love is in danger
[00:44.66] It's so hard to find
[00:50.28] Takin' the back seat, honey
[01:03.78] 
[00:54.43] Let it all go (Ha-ah-ah)
[00:59.02] Let it go down
[01:03.33] Pullin' me in (Ha-ah-ah)
[01:07.78] Everything's different now (Ha)
[01:12.33] Hope in my eyes
[01:16.11] We're sleeping in shadows (Ha-ah-ah)
[01:20.12] There's a Mary Jane psychic
[01:24.53] Saying everything's different now
[01:30.69] Now
[01:32.19] 
[01:36.07] When I was younger
[01:39.66] I was in delicate shape
[01:43.69] Gettin' myself into trouble
[01:48.04] Actin' too old for my age
[02:00.54] 
[01:53.47] My love is in danger
[01:57.67] It's so hard to find
[02:03.65] Takin' the back seat, honey
[02:17.15] 
[02:08.53] Let it all go (Ha-ah-ah)
[02:12.85] Let it go down
[02:17.44] Pullin' me in (Ha-ah-ah)
[02:21.50] Everything's different now (Ha)
[02:26.16] Let it all go
[02:30.18] Let it go down (Ha-ah-ah)
[02:35.12] Pullin' me in
[02:39.08] Everything's different now
[02:43.36] Let it all go
[02:47.32] C'mon and let it go down
[02:51.73] Yeah, you're pullin' me in
[02:56.02] Everything, everything's different now
[03:00.47] Let it all go
[03:05.29] Let it go down (Ha-ah-ah)
[03:09.49] Pullin' me in
[03:14.30] Everything, everything, everything's different now
[03:39.30] 
[03:24.93] Everything, everything's different now
[03:32.34] Different now