[00:07.25] You could be from anywhere
[00:13.13] But honey you're so not from here
[00:20.03] Their sweety hands can never touch you
[00:26.08] No one can ever control you
[00:39.58] 
[00:32.75] Oh Bunny you're so fine
[00:40.26] But you think you live in ' 69
[00:55.26] 
[00:52.67] They give you candy bars
[00:55.52] Just to shut your little girl's mouth
[00:58.91] They pin your pictures
[01:01.41] In the back of their dirty old trucks
[01:05.44] You're the devil and you are the saint
[01:11.26] Who do you think they want to satisfy
[01:29.76] 
[01:18.12] Oh Bunny you're so fine
[01:25.02] But you think you live in ' 69
[01:31.53] Oh Bunny
[01:35.53] 
[01:57.61] Your dress is all torn
[01:59.57] It gives them inspiration
[02:03.52] Your precious youth is so sweet
[02:09.94] Your wild animal run so free
[02:16.23] You never gave the key
[02:19.88] To your heart
[02:26.38] 
[02:22.76] Oh Bunny you're so fine
[02:30.09] But you think you live in ' 69
[02:36.34] Oh Bunny...